# Sprint_5_Paul

./: README.md  pom.xml
src/main/java/model/: MainPage.java
src/test/java/Pages/: FieldAddressOrderTest.java  FieldLastNameOrderTest.java  FieldMetroOrderTest.java  FieldNameOrderTest.java  FieldTelephoneOrderTest.java  ImportantQuestionSectionTest.java  Locators.java  LogoVerificationTest.java  PlacingAnOrderViaButtonTest.java
